# Travelio

Travelio/: build.gradle  settings.gradle
Travelio/src/main/java/org/example/travelio/: TravelioApplication.java
Travelio/src/main/java/org/example/travelio/Configs/: SwaggerConfig.java
Travelio/src/main/java/org/example/travelio/Controllers/: AIController.java  JourneyController.java  PlanController.java  TripPlanController.java
Travelio/src/main/java/org/example/travelio/DTO/: CustomErrorMessage.java
Travelio/src/main/java/org/example/travelio/DTO/Request/: AIRequest.java  Step1Request.java  Step2Request.java  Step3Request.java  Step4Request.java  UpdateJourneyRequest.java
Travelio/src/main/java/org/example/travelio/Entities/: Journey.java  Place.java
Travelio/src/main/java/org/example/travelio/Enums/: BudgetType.java  JourneyStatus.java  TravelStyle.java  TravelWith.java
Travelio/src/main/java/org/example/travelio/Exceptions/: InvalidStatusException.java  InvalidStepException.java  JourneyAlreadyCompletedException.java  JourneyNotFoundException.java
Travelio/src/main/java/org/example/travelio/Repositories/: JourneyRepository.java  PlaceRepository.java
Travelio/src/main/java/org/example/travelio/Services/: AIService.java  JourneyService.java  PlanService.java  TripPlanService.java
Travelio/src/main/java/org/example/travelio/Utility/: ExploreUrlGenerator.java
Travelio/src/main/resources/: application.properties
Travelio/src/test/java/org/example/travelio/: TravelioApplicationTests.java
docker/: docker-compose.yml
(+11 files in other folders)
