# Server Configuration
server.port=8080

# Application Info
spring.application.name=Travelio

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=list
springdoc.paths-to-match=/V1/**

# Gemini Configuration
gemini.api.key=AIzaSyCsYI3MCEj9Te4KLVFtsggb1DffLo7gJwI
gemini.api.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent